* {
    margin: 0;
    padding: 0;
    background-color: black;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
h1 {
    display: flex;
    color: rgb(210, 210, 210);
    text-shadow: 0 0 3px white;
    font-size: 2.5em;
    letter-spacing: 0.2em;
    font-family: 'Roboto Mono', sans-serif;
    transition: .5s;
    display:inline-block;
    cursor: default;
    background: none !important;
}
h1:hover {
    color: white;
    text-shadow: 0 0 8px white;
    transition: .5s
}
.header {
    color: rgb(210, 210, 210);
    text-shadow: 0 0 3px white;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    font-family: 'Roboto Mono', sans-serif;
    transition: .5s;
    margin-right: 20px;
    text-transform: capitalize;
    background: none !important;
}
.header:hover {
    color: white;
    text-shadow: 0 0 12px white;
    transition: .5s
}
.navbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-bottom: 70px;
}
.nav-item {
    margin-bottom: 10px;
}
p {
    color: rgb(210, 210, 210);
    text-shadow: 0 0 2px white;
    font-size: 1em;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 30px;
    transition: .5s;
    margin-top: 20px;
    cursor: default;
    background: none !important;
}
p:hover  {
    color: white;
    text-shadow: 0 0 10px white;
    transition: .5s;   
}
.text {
    width: 31%;
    position: fixed;
    height: 100vh;
    margin: auto;
}
.empty {
    width: 31%;
    margin-right: 2%;
}
body {
    display: flex;
    margin: 5% 2% 5% 5%;
    animation: fadeIn 2.5s; 
}
.gallery {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
}  
img {
    border: 5px solid rgb(255, 255, 255);
    transition: .5s;
    box-shadow: 0 0 4px white;
    max-width: 100%;
    height: auto;
}
img:hover {
    box-shadow: 0 0 12px white;
    transition: .5s
}
video {
    border: 5px solid rgb(255, 255, 255);
    transition: .5s;
    box-shadow: 0 0 4px white;
    max-width: 100%;
    height: auto;
}
video:hover {
    box-shadow: 0 0 14px white;
    transition: .5s
}
.spread{
    grid-column-start: 1;
    grid-column-end: 3;
}
.no-border {
    border: 0px !important;
    box-shadow: 0 0 0 !important;
    margin: -15px auto !important;
}
.by {
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    letter-spacing: 0.1em;
    font-family: 'Roboto Mono', sans-serif;
    transition: .5;
    text-shadow: 0 0 0 !important;
    transition: .5s;
    display:inline-block;
}
.by:hover {
    color: white;
    text-shadow: 0 0 12px white !important;
    transition: 1s;
}
a {
    cursor: pointer !important;
}
.text-section {
    color: rgb(210, 210, 210);
    text-shadow: 0 0 2px white;
    font-size: 1em;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    line-height: 30px;
    transition: .5s;
    margin-top: 5px;
    margin-left: 30px;
    max-width: 100%;
    background: none !important;
}
.text-section:hover {
    color: white;
    text-shadow: 0 0 10px white;
    transition: .5s;
}
.divider {
    width: 100%;
    height: 30px;
}
.divider02 {
    width: 100%;
    height: 5px;
}
.text-body {
    width: 50%;
    margin: auto;
}
.footnote{
    font-size: .8em !important; 
    margin-top: 15px !important;
    line-height: 20px !important;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.underline {
    position: relative;
    display:inline-block;
}
.underline::after {
    content: "";
    position: absolute;
    bottom: 0; right: 0;
    width: 0;
    height: 2px;
    background-color: rgb(210, 210, 210);
    box-shadow: 0 0 5px white;
    transition: 0.5s ease-out;
}
.underline:hover::after {
    width: 100%;
    background-color: white;
    left: 0;
    right: auto;
}
.no-wrap {
    white-space: nowrap;
}
@media (max-width:1300px) {
    .navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: 8px;
        margin-bottom: 80px;
    }
    .gallery {
        grid-template-columns: 1fr;
        margin: auto;
        width: 100%;
    }
    .empty {
        width: 0%;
        margin-right: 0%;
        height: 0vh;
    }
    .spread{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .text {
        width: 100%;
        position: static;
        height: 100%;
    }
    body {
        display: flex;
        flex-direction: column;
        margin: 4%;
    }
    .text-body {
        width: 100%;
        margin: auto;
    }
}
